-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-21 21:09:27 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ATY_LOGS 
    ( 
     ID           INTEGER  NOT NULL , 
     Details      VARCHAR2 (255)  NOT NULL , 
     LST_LGN      DATE  NOT NULL , 
     USERS_USR_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE ATY_LOGS 
    ADD CONSTRAINT ACT_PK PRIMARY KEY ( USERS_USR_ID, ID ) ;

CREATE TABLE CAR_ITEMS 
    ( 
     ID           INTEGER  NOT NULL , 
     QTY          INTEGER  NOT NULL , 
     Selected     CHAR (1) , 
     PRODUCTS_ID  INTEGER  NOT NULL , 
     USERS_USR_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE CAR_ITEMS 
    ADD CONSTRAINT CTM_PK PRIMARY KEY ( ID ) ;

CREATE TABLE CATEGORIES 
    ( 
     ID      INTEGER  NOT NULL , 
     PRD_CAT VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE CATEGORIES 
    ADD CONSTRAINT CAT_PK PRIMARY KEY ( ID ) ;

CREATE TABLE ORD_DETAILS 
    ( 
     ID          INTEGER  NOT NULL , 
     QTY         INTEGER  NOT NULL , 
     PCE_At_PCH  NUMBER (10,2)  NOT NULL , 
     ORDERS_ID   INTEGER  NOT NULL , 
     PRODUCTS_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE ORD_DETAILS 
    ADD CONSTRAINT ODT_PK PRIMARY KEY ( ID, ORDERS_ID, PRODUCTS_ID ) ;

CREATE TABLE ORDERS 
    ( 
     ID                    INTEGER  NOT NULL , 
     ORD_DTE               DATE  NOT NULL , 
     STU                   VARCHAR2 (100)  NOT NULL , 
     SHIPPING_ADDRESSES_ID INTEGER  NOT NULL , 
     USERS_USR_ID          INTEGER  NOT NULL , 
     PAYMENTS_ID           INTEGER  NOT NULL , 
     ID2                   INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX ORDERS__IDXv1 ON ORDERS 
    ( 
     PAYMENTS_ID ASC 
    ) 
;

ALTER TABLE ORDERS 
    ADD CONSTRAINT ORDERS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE PAYMENTS 
    ( 
     ID             INTEGER  NOT NULL , 
     PYM_DTE        DATE  NOT NULL , 
     AMT            NUMBER (10,2)  NOT NULL , 
     STU            VARCHAR2 (100)  NOT NULL , 
     ORDERS_ID      INTEGER  NOT NULL , 
     PYM_METHODS_ID INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX PAYMENTS__IDX ON PAYMENTS 
    ( 
     ORDERS_ID ASC 
    ) 
;

ALTER TABLE PAYMENTS 
    ADD CONSTRAINT PAYMENTS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE PRD_RVW_COMMENTS 
    ( 
     ID           INTEGER  NOT NULL , 
     RVW_TXT      CLOB  NOT NULL , 
     USERS_USR_ID INTEGER  NOT NULL , 
     PRODUCTS_ID  INTEGER  NOT NULL 
    ) 
;

ALTER TABLE PRD_RVW_COMMENTS 
    ADD CONSTRAINT PRC_PK PRIMARY KEY ( ID, USERS_USR_ID ) ;

CREATE TABLE PRD_VOTES 
    ( 
     ID           INTEGER  NOT NULL , 
     Votes        SMALLINT  NOT NULL , 
     PRODUCTS_ID  INTEGER  NOT NULL , 
     USERS_USR_ID INTEGER  NOT NULL 
    ) 
;

COMMENT ON COLUMN PRD_VOTES.Votes IS 'CHECK (votes BETWEEN 1 AND 5)' 
;

ALTER TABLE PRD_VOTES 
    ADD CONSTRAINT PVT_PK PRIMARY KEY ( ID, PRODUCTS_ID ) ;

CREATE TABLE PRODUCTS 
    ( 
     ID            INTEGER  NOT NULL , 
     Name          VARCHAR2 (100)  NOT NULL , 
     Photo         VARCHAR2 (100)  NOT NULL , 
     DSC           VARCHAR2 (255)  NOT NULL , 
     PCE           NUMBER (10,2)  NOT NULL , 
     CATEGORIES_ID INTEGER  NOT NULL 
    ) 
;

ALTER TABLE PRODUCTS 
    ADD CONSTRAINT PRO_PK PRIMARY KEY ( ID ) ;

CREATE TABLE PYM_METHODS 
    ( 
     ID       INTEGER  NOT NULL , 
     MTD_Name VARCHAR2 (50)  NOT NULL , 
     Details  VARCHAR2 (50) 
    ) 
;

ALTER TABLE PYM_METHODS 
    ADD CONSTRAINT PYM_METHODS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE SENTIMENTS 
    ( 
     ID                            INTEGER  NOT NULL , 
     SEN_LAB                       VARCHAR2 (100)  NOT NULL , 
     SEN_Score                     INTEGER  NOT NULL , 
     PRD_RVW_COMMENTS_ID           INTEGER  NOT NULL , 
     PRD_RVW_COMMENTS_USERS_USR_ID INTEGER  NOT NULL , 
     PRODUCTS_ID                   INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX SENTIMENTS__IDX ON SENTIMENTS 
    ( 
     PRD_RVW_COMMENTS_ID ASC , 
     PRD_RVW_COMMENTS_USERS_USR_ID ASC 
    ) 
;

ALTER TABLE SENTIMENTS 
    ADD CONSTRAINT SEN_PK PRIMARY KEY ( ID, PRD_RVW_COMMENTS_ID, PRD_RVW_COMMENTS_USERS_USR_ID ) ;

CREATE TABLE SHIPMENTS 
    ( 
     ID                  INTEGER  NOT NULL , 
     COU                 VARCHAR2 (100)  NOT NULL , 
     SHIPPING_DTE        DATE  NOT NULL , 
     EST_ARR             DATE  NOT NULL , 
     SHIPPING_STU        VARCHAR2 (50)  NOT NULL , 
     ORDERS_ID           INTEGER  NOT NULL , 
     SHA_ID              INTEGER  NOT NULL , 
     SHIPPING_METHODS_ID INTEGER  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX SHIPMENTS__IDX ON SHIPMENTS 
    ( 
     ORDERS_ID ASC 
    ) 
;

ALTER TABLE SHIPMENTS 
    ADD CONSTRAINT SHP_PK PRIMARY KEY ( ID ) ;

CREATE TABLE SHIPPING_ADDRESSES 
    ( 
     ID        INTEGER  NOT NULL , 
     RCP_Name  VARCHAR2 (100)  NOT NULL , 
     ADD_LIN_1 VARCHAR2 (100)  NOT NULL , 
     ADD_LIN_2 VARCHAR2 (100) , 
     CIT       VARCHAR2 (50)  NOT NULL , 
     PVE       VARCHAR2 (50)  NOT NULL , 
     PST_COD   INTEGER  NOT NULL , 
     CTY       VARCHAR2 (50)  NOT NULL , 
     Phone_NUM INTEGER  NOT NULL 
    ) 
;

ALTER TABLE SHIPPING_ADDRESSES 
    ADD CONSTRAINT SHIPPING_ADDRESSES_PK PRIMARY KEY ( ID ) ;

CREATE TABLE SHIPPING_METHODS 
    ( 
     ID       INTEGER  NOT NULL , 
     MTD_Name VARCHAR2 (50)  NOT NULL , 
     DSC      VARCHAR2 (100)  NOT NULL , 
     CST      NUMBER (10,2)  NOT NULL , 
     EST_Days INTEGER  NOT NULL 
    ) 
;

ALTER TABLE SHIPPING_METHODS 
    ADD CONSTRAINT SHM_PK PRIMARY KEY ( ID ) ;

CREATE TABLE USERS 
    ( 
     USR_ID       INTEGER  NOT NULL , 
     USR_Email    VARCHAR2 (255)  NOT NULL , 
     USR_FIR_Name VARCHAR2 (100)  NOT NULL , 
     USR_LST_Name VARCHAR2 (100)  NOT NULL , 
     USR_PWD      VARCHAR2 (255)  NOT NULL , 
     USR_CRT_At   TIMESTAMP (0) , 
     ADM_PER_LEV  INTEGER , 
     CUS_ACC_STU  VARCHAR2 (50) 
    ) 
;

ALTER TABLE USERS 
    ADD CONSTRAINT USERS_PK PRIMARY KEY ( USR_ID ) ;

ALTER TABLE USERS 
    ADD CONSTRAINT USERS_USR_Email_UN UNIQUE ( USR_Email ) ;

ALTER TABLE ATY_LOGS 
    ADD CONSTRAINT ACT_USR_FK FOREIGN KEY 
    ( 
     USERS_USR_ID
    ) 
    REFERENCES USERS 
    ( 
     USR_ID
    ) 
;

ALTER TABLE CAR_ITEMS 
    ADD CONSTRAINT CTM_PRO_FK FOREIGN KEY 
    ( 
     PRODUCTS_ID
    ) 
    REFERENCES PRODUCTS 
    ( 
     ID
    ) 
;

ALTER TABLE CAR_ITEMS 
    ADD CONSTRAINT CTM_USR_FK FOREIGN KEY 
    ( 
     USERS_USR_ID
    ) 
    REFERENCES USERS 
    ( 
     USR_ID
    ) 
;

ALTER TABLE ORD_DETAILS 
    ADD CONSTRAINT ODT_ORD_FK FOREIGN KEY 
    ( 
     ORDERS_ID
    ) 
    REFERENCES ORDERS 
    ( 
     ID
    ) 
;

ALTER TABLE ORD_DETAILS 
    ADD CONSTRAINT ODT_PRO_FK FOREIGN KEY 
    ( 
     PRODUCTS_ID
    ) 
    REFERENCES PRODUCTS 
    ( 
     ID
    ) 
;

ALTER TABLE ORDERS 
    ADD CONSTRAINT ORD_PAY_FK FOREIGN KEY 
    ( 
     PAYMENTS_ID
    ) 
    REFERENCES PAYMENTS 
    ( 
     ID
    ) 
;

ALTER TABLE ORDERS 
    ADD CONSTRAINT ORD_SHA_FK FOREIGN KEY 
    ( 
     SHIPPING_ADDRESSES_ID
    ) 
    REFERENCES SHIPPING_ADDRESSES 
    ( 
     ID
    ) 
;

ALTER TABLE ORDERS 
    ADD CONSTRAINT ORD_USR_FK FOREIGN KEY 
    ( 
     USERS_USR_ID
    ) 
    REFERENCES USERS 
    ( 
     USR_ID
    ) 
;

ALTER TABLE PAYMENTS 
    ADD CONSTRAINT PAY_ORD_FK FOREIGN KEY 
    ( 
     ORDERS_ID
    ) 
    REFERENCES ORDERS 
    ( 
     ID
    ) 
;

ALTER TABLE PAYMENTS 
    ADD CONSTRAINT PAY_PMD_FK FOREIGN KEY 
    ( 
     PYM_METHODS_ID
    ) 
    REFERENCES PYM_METHODS 
    ( 
     ID
    ) 
;

ALTER TABLE PRD_RVW_COMMENTS 
    ADD CONSTRAINT PRC_PRO_FK FOREIGN KEY 
    ( 
     PRODUCTS_ID
    ) 
    REFERENCES PRODUCTS 
    ( 
     ID
    ) 
;

ALTER TABLE PRD_RVW_COMMENTS 
    ADD CONSTRAINT PRC_USR_FK FOREIGN KEY 
    ( 
     USERS_USR_ID
    ) 
    REFERENCES USERS 
    ( 
     USR_ID
    ) 
;

ALTER TABLE PRODUCTS 
    ADD CONSTRAINT PRO_CAT_FK FOREIGN KEY 
    ( 
     CATEGORIES_ID
    ) 
    REFERENCES CATEGORIES 
    ( 
     ID
    ) 
;

ALTER TABLE PRD_VOTES 
    ADD CONSTRAINT PVT_PRO_FK FOREIGN KEY 
    ( 
     PRODUCTS_ID
    ) 
    REFERENCES PRODUCTS 
    ( 
     ID
    ) 
;

ALTER TABLE PRD_VOTES 
    ADD CONSTRAINT PVT_USR_FK FOREIGN KEY 
    ( 
     USERS_USR_ID
    ) 
    REFERENCES USERS 
    ( 
     USR_ID
    ) 
;

ALTER TABLE SENTIMENTS 
    ADD CONSTRAINT SEN_PRC_FK FOREIGN KEY 
    ( 
     PRD_RVW_COMMENTS_ID,
     PRD_RVW_COMMENTS_USERS_USR_ID
    ) 
    REFERENCES PRD_RVW_COMMENTS 
    ( 
     ID,
     USERS_USR_ID
    ) 
;

ALTER TABLE SENTIMENTS 
    ADD CONSTRAINT SEN_PRO_FK FOREIGN KEY 
    ( 
     PRODUCTS_ID
    ) 
    REFERENCES PRODUCTS 
    ( 
     ID
    ) 
;

ALTER TABLE SHIPMENTS 
    ADD CONSTRAINT SHP_ORD_FK FOREIGN KEY 
    ( 
     ORDERS_ID
    ) 
    REFERENCES ORDERS 
    ( 
     ID
    ) 
;

ALTER TABLE SHIPMENTS 
    ADD CONSTRAINT SHP_SHA_FK FOREIGN KEY 
    ( 
     SHA_ID
    ) 
    REFERENCES SHIPPING_ADDRESSES 
    ( 
     ID
    ) 
;

ALTER TABLE SHIPMENTS 
    ADD CONSTRAINT SHP_SHM_FK FOREIGN KEY 
    ( 
     SHIPPING_METHODS_ID
    ) 
    REFERENCES SHIPPING_METHODS 
    ( 
     ID
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             4
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
