<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="shopee_erd" description="generated from logical model of design shopee_erd" id="DABCEA90-B06E-67D6-BEB2-CE24F50D0A7E" incomplete_modifiers="true" >

   <glossaryWord name="1" plural="" abbreviation="" alt_abbreviation="" id="5BCFCADE-7FD6-3DED-6881-2027C7FD7255" import_id="" description="" />
   <glossaryWord name="2" plural="" abbreviation="" alt_abbreviation="" id="D01139C0-7058-55A9-8C69-C6AD9FD2B59C" import_id="" description="" />
   <glossaryWord name="ACTIVITY" plural="ACTIVITIES" abbreviation="ATY" alt_abbreviation="" id="297345D4-E032-3D8B-142A-44E7EA11AD1B" import_id="" description="" />
   <glossaryWord name="ACT_PK" plural="" abbreviation="" alt_abbreviation="" id="C6CF377B-4B16-1050-6E9E-CC54C99634E2" import_id="" description="" />
   <glossaryWord name="ADDRESS" plural="ADDRESSES" abbreviation="ADD" alt_abbreviation="" id="1D40F1B6-F4AE-8F40-0A26-EF3603243FAF" import_id="" description="" />
   <glossaryWord name="ADMIN" plural="ADMINS" abbreviation="ADM" alt_abbreviation="" id="2A8EC134-C106-E984-4D2A-1268E2ABFC61" import_id="" description="" />
   <glossaryWord name="Account" plural="ACCOUNTS" abbreviation="ACC" alt_abbreviation="" id="B0C45F19-83C9-15BE-7F11-B803D1A446EA" import_id="" description="" />
   <glossaryWord name="Amount" plural="AMOUNTS" abbreviation="AMT" alt_abbreviation="" id="AD098D9C-185A-61FC-51CE-826A4A360556" import_id="" description="" />
   <glossaryWord name="Arrival" plural="ARRIVALS" abbreviation="ARR" alt_abbreviation="" id="8E90CAF7-5C8C-20BE-1D6A-4A6F97C934E6" import_id="" description="" />
   <glossaryWord name="At" plural="" abbreviation="" alt_abbreviation="" id="89F1BB02-7848-DBEF-575E-C0694061AAD8" import_id="" description="" />
   <glossaryWord name="CART" plural="CARTS" abbreviation="CAR" alt_abbreviation="" id="22D1380C-222A-8455-7B9B-5BF4C89D08E6" import_id="" description="" />
   <glossaryWord name="CATEGORY" plural="CATEGORIES" abbreviation="CAT" alt_abbreviation="" id="39346181-619D-CEEF-2BA4-6AA8BF95A01F" import_id="" description="" />
   <glossaryWord name="CAT_PK" plural="" abbreviation="" alt_abbreviation="" id="CD45B896-6437-E115-7519-114363727823" import_id="" description="" />
   <glossaryWord name="COMMENT" plural="COMMENTS" abbreviation="CMM" alt_abbreviation="" id="DC1A0855-4DA0-C4CE-DE2C-FA5E6FBC94BF" import_id="" description="" />
   <glossaryWord name="CUSTOMER" plural="CUSTOMERS" abbreviation="CUS" alt_abbreviation="" id="FCFB04B7-568C-A1EA-E975-186CE2BEEAB6" import_id="" description="" />
   <glossaryWord name="City" plural="CITIES" abbreviation="CIT" alt_abbreviation="" id="65862D7D-BB78-5DC4-6BEE-4886DEF4D3BB" import_id="" description="" />
   <glossaryWord name="Code" plural="CODES" abbreviation="COD" alt_abbreviation="" id="9F7D497A-B607-E6E5-7B2A-5FBA69732318" import_id="" description="" />
   <glossaryWord name="Cost" plural="COSTS" abbreviation="CST" alt_abbreviation="" id="97357009-6278-C137-EAAF-5B60C355A364" import_id="" description="" />
   <glossaryWord name="Country" plural="COUNTRIES" abbreviation="CTY" alt_abbreviation="" id="DC6625F2-A49E-081B-42E6-7FFFFD546809" import_id="" description="" />
   <glossaryWord name="Courier" plural="COURIERS" abbreviation="COU" alt_abbreviation="" id="D5DB48B0-362D-529D-B824-DCC73F4748B1" import_id="" description="" />
   <glossaryWord name="Created" plural="" abbreviation="CRT" alt_abbreviation="" id="0C1DFBFB-F1D4-F6C9-AB55-39803AD7E6D7" import_id="" description="" />
   <glossaryWord name="DETAIL" plural="DETAILS" abbreviation="DTA" alt_abbreviation="" id="A92EF67B-27BC-56F6-3632-C08831893E5F" import_id="" description="" />
   <glossaryWord name="Date" plural="DATES" abbreviation="DTE" alt_abbreviation="" id="11253C42-DA65-7351-AD5A-846B08A7CDA9" import_id="" description="" />
   <glossaryWord name="Day" plural="DAYS" abbreviation="DAY" alt_abbreviation="" id="7F771C0C-3605-B93F-C413-5C34BAAD43D1" import_id="" description="" />
   <glossaryWord name="Description" plural="DESCRIPTIONS" abbreviation="DSC" alt_abbreviation="" id="7281B8B4-64AF-F67A-4848-332117873D1C" import_id="" description="" />
   <glossaryWord name="Details" plural="" abbreviation="" alt_abbreviation="" id="D3FB2F5D-0D7B-3A5B-5AFB-3DC10094B06B" import_id="" description="" />
   <glossaryWord name="Email" plural="EMAILS" abbreviation="" alt_abbreviation="" id="B6F6B660-C0A8-EB59-6BFE-8C23390AC8CA" import_id="" description="" />
   <glossaryWord name="Estimated" plural="" abbreviation="EST" alt_abbreviation="" id="0090C46E-B7C9-37B1-9118-438ACC6CBBBC" import_id="" description="" />
   <glossaryWord name="First" plural="" abbreviation="FIR" alt_abbreviation="" id="5A1AC04F-1DD2-16A9-840C-8C582AAED87C" import_id="" description="" />
   <glossaryWord name="ID" plural="" abbreviation="" alt_abbreviation="" id="BAFE55F5-4FBF-2075-161A-F269596A57B6" import_id="" description="" />
   <glossaryWord name="ITEM" plural="ITEMS" abbreviation="ITM" alt_abbreviation="" id="FFC55AFC-6701-CAFC-0D12-AC4EAFEE8F3A" import_id="" description="" />
   <glossaryWord name="ITEMS" plural="ITEMS" abbreviation="ITM" alt_abbreviation="" id="ACE05F9D-D389-14FB-CA09-7DC3B7F33EBC" import_id="" description="" />
   <glossaryWord name="LOG" plural="LOGS" abbreviation="LOG" alt_abbreviation="" id="6950DC2F-B507-9CA5-D34A-6030584BC821" import_id="" description="" />
   <glossaryWord name="Label" plural="LABELS" abbreviation="LAB" alt_abbreviation="" id="EAEB7151-149B-69AD-684C-E253E2FEC2A8" import_id="" description="" />
   <glossaryWord name="Last" plural="" abbreviation="LST" alt_abbreviation="" id="A5C81563-BCC7-87DA-4274-191D04D45D86" import_id="" description="" />
   <glossaryWord name="Level" plural="LEVELS" abbreviation="LEV" alt_abbreviation="" id="DB8D22F7-B744-3119-8051-F6582F4089CD" import_id="" description="" />
   <glossaryWord name="Line" plural="LINES" abbreviation="LIN" alt_abbreviation="" id="A8DB00D5-5B6E-A891-8EB2-D1CA11515D50" import_id="" description="" />
   <glossaryWord name="Login" plural="" abbreviation="LGN" alt_abbreviation="" id="CA4BD08B-79C2-305A-A4C7-2362742BA742" import_id="" description="" />
   <glossaryWord name="METHOD" plural="METHODS" abbreviation="MTD" alt_abbreviation="" id="862624B1-4947-62ED-35FD-876EB6986887" import_id="" description="" />
   <glossaryWord name="METHODS" plural="" abbreviation="" alt_abbreviation="" id="A1FCA8F9-969A-88B9-F09E-C1C3E421D36C" import_id="" description="" />
   <glossaryWord name="Name" plural="" abbreviation="" alt_abbreviation="" id="B546C48A-2B62-E265-CE23-FDB5A89AF175" import_id="" description="" />
   <glossaryWord name="Number" plural="NUMBERS" abbreviation="NUM" alt_abbreviation="" id="94EA1DC1-D23B-AA42-5D98-FACFDBD107C8" import_id="" description="" />
   <glossaryWord name="ORDER" plural="ORDERS" abbreviation="ORD" alt_abbreviation="" id="65512AC2-3A43-0653-FBDB-4560C0B54D72" import_id="" description="" />
   <glossaryWord name="PK" plural="" abbreviation="" alt_abbreviation="" id="9A7E2400-CDB9-5111-EDF7-440AD0E40A12" import_id="" description="" />
   <glossaryWord name="PRC_PK" plural="" abbreviation="" alt_abbreviation="" id="F6EE0893-C3F2-9F5E-C733-71C3CB1409C6" import_id="" description="" />
   <glossaryWord name="PRO_PK" plural="" abbreviation="" alt_abbreviation="" id="730F7BF3-C235-6546-25F5-0AC9425261BF" import_id="" description="" />
   <glossaryWord name="PVT_PK" plural="" abbreviation="" alt_abbreviation="" id="E4351492-081B-28B0-B360-482CEB63F77E" import_id="" description="" />
   <glossaryWord name="Password" plural="PASSWORDS" abbreviation="PWD" alt_abbreviation="" id="70691F4F-0CFC-6380-BA20-2D64B0CEC039" import_id="" description="" />
   <glossaryWord name="Payment" plural="PAYMENTS" abbreviation="PYM" alt_abbreviation="" id="E2CC22A8-AA95-AD82-3939-80CA4A7327D5" import_id="" description="" />
   <glossaryWord name="Permission" plural="PERMISSIONS" abbreviation="PER" alt_abbreviation="" id="2C15E2FB-79D3-A734-CA2D-CC2D19A77C9B" import_id="" description="" />
   <glossaryWord name="Phone" plural="" abbreviation="" alt_abbreviation="" id="06B6F38D-A249-DCEB-1FF2-D75355072C17" import_id="" description="" />
   <glossaryWord name="Photo" plural="" abbreviation="" alt_abbreviation="" id="6051EA21-9269-E540-0713-5DE547CACB50" import_id="" description="" />
   <glossaryWord name="Postal" plural="" abbreviation="PST" alt_abbreviation="" id="546BB35A-3080-A021-4849-9F9C0B8708E7" import_id="" description="" />
   <glossaryWord name="Price" plural="" abbreviation="PCE" alt_abbreviation="" id="32EA6FF3-0793-7556-1D3E-FE39B78AA34D" import_id="" description="" />
   <glossaryWord name="Product" plural="PRODUCTS" abbreviation="PRD" alt_abbreviation="" id="E79BA16A-F198-9517-9C5F-54EC9CDEC81F" import_id="" description="" />
   <glossaryWord name="Province" plural="PROVINCES" abbreviation="PVE" alt_abbreviation="" id="A4E87BB1-3EDB-74D6-662A-397EBDDA9EA4" import_id="" description="" />
   <glossaryWord name="Purchase" plural="PURCHASES" abbreviation="PCH" alt_abbreviation="" id="7B619006-DB98-E064-AA66-E6AC8D277539" import_id="" description="" />
   <glossaryWord name="Quantity" plural="QUANTITIES" abbreviation="QTY" alt_abbreviation="" id="ADB80CCF-A3F9-FC55-F948-537604D7EB2D" import_id="" description="" />
   <glossaryWord name="REVIEW" plural="REVIEWS" abbreviation="RVW" alt_abbreviation="" id="2A366156-07B9-3103-4191-CFBCE79993C5" import_id="" description="" />
   <glossaryWord name="Recipient" plural="RECIPIENTS" abbreviation="RCP" alt_abbreviation="" id="ADDBA15F-22B8-8B88-E657-AAD23AB09872" import_id="" description="" />
   <glossaryWord name="Role" plural="" abbreviation="ROL" alt_abbreviation="" id="B2DD9F49-0CBF-C3AB-C1AB-3F2341DD206A" import_id="" description="" />
   <glossaryWord name="SENTIMENT" plural="SENTIMENTS" abbreviation="SEN" alt_abbreviation="" id="F60FB3A3-6248-8FCA-4923-4EA3A4199EEC" import_id="" description="" />
   <glossaryWord name="SEN_PK" plural="" abbreviation="" alt_abbreviation="" id="27C41B80-90AA-6AF1-C93C-5E2DFF2D4037" import_id="" description="" />
   <glossaryWord name="SHIPMENT" plural="SHIPMENTS" abbreviation="SHP" alt_abbreviation="" id="7FF33F88-E2DE-D1BD-B5D4-FB76BF4F65B6" import_id="" description="" />
   <glossaryWord name="Score" plural="" abbreviation="" alt_abbreviation="" id="77ED0B17-7711-465D-E401-548A23648E5B" import_id="" description="" />
   <glossaryWord name="Selected" plural="" abbreviation="" alt_abbreviation="" id="E2A5EDF7-2F13-0C6E-3106-E76149A77103" import_id="" description="" />
   <glossaryWord name="SHIPPING" plural="" abbreviation="" alt_abbreviation="" id="560536D2-2CC1-0B8D-3D88-6F679CCF6012" import_id="" description="" />
   <glossaryWord name="Status" plural="" abbreviation="STU" alt_abbreviation="" id="0D4EDDEC-B27D-CD9C-1223-DF1D20FFBB11" import_id="" description="" />
   <glossaryWord name="Text" plural="" abbreviation="TXT" alt_abbreviation="" id="8F35A912-DA95-43F4-80CD-4DA0A08FB752" import_id="" description="" />
   <glossaryWord name="USER" plural="USERS" abbreviation="USR" alt_abbreviation="" id="71CED810-0217-92AF-3149-CD5D0253D339" import_id="" description="" />
   <glossaryWord name="USR_Email_UN" plural="" abbreviation="" alt_abbreviation="" id="3A8426CD-71E0-51E3-CC9A-5170D2BDDBC4" import_id="" description="" />
   <glossaryWord name="USR_PK" plural="" abbreviation="" alt_abbreviation="" id="00D7EAE4-3DAE-EC5D-FF7A-E8FBA3C69287" import_id="" description="" />
   <glossaryWord name="VOTE" plural="VOTES" abbreviation="VOT" alt_abbreviation="" id="3E4C946E-D737-2F40-5C89-4D20D3A5D445" import_id="" description="" />
   <glossaryWord name="Votes" plural="" abbreviation="" alt_abbreviation="" id="256C6C93-E165-B07A-025A-3EBB273331C5" import_id="" description="" />

</cwd_glossary>
